{
  "name": "@lnwu/template-generator",
  "version": "0.0.7",
  "main": "lib/index.js",
  "repository": "git@github.com:lnwu/template-generator.git",
  "author": "lnwu <wind2729@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "tsc -w",
    "build": "tsc"
  },
  "dependencies": {
    "download-git-repo": "^3.0.2"
  },
  "devDependencies": {
    "@types/node": "*",
    "typescript": "^3.5.2"
  },
  "bin": {
    "template": "./lib/index.js"
  }
}
